# hedbanz-sockets

./: pom.xml
src/main/java/com/hedbanz/sockets/: HedbanzApiApplication.java  SocketIOServerRunner.java
src/main/java/com/hedbanz/sockets/constant/: GameStatus.java  MessageType.java  NotificationMessageType.java  PlayerStatus.java  RequestsURI.java  ResponseStatus.java  SocketEvents.java  VoteType.java
src/main/java/com/hedbanz/sockets/deserializer/: ClientInfoDTODeserializer.java  MessageDtoDeserializer.java  QuestionDtoDeserializer.java  ResponseDeserializer.java  RoomDeserializer.java  UserToRoomDeserializer.java  WordDTODeserializer.java
src/main/java/com/hedbanz/sockets/error/: ApiError.java  CustomError.java  ErrorMessages.java  FcmError.java  InputError.java  MessageError.java  NotFoundError.java  PasswordResetError.java  RoomError.java  UserError.java
src/main/java/com/hedbanz/sockets/exception/: ApiException.java  ExceptionFactory.java  FcmException.java  InputException.java  MessageException.java  NotFoundException.java  PasswordResetException.java  RoomException.java  SocketExceptionListener.java  UserException.java
src/main/java/com/hedbanz/sockets/model/: AfkWarning.java  FcmPush.java  Notification.java  RequestResponse.java
src/main/java/com/hedbanz/sockets/service/: AdvertiseService.java  GameService.java  PlayerService.java  RoomService.java
src/main/java/com/hedbanz/sockets/service/Implementation/: AdvertiseServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java
src/main/java/com/hedbanz/sockets/socket/: LoginAvailabilityEventHandler.java  RoomEventHandler.java
src/main/java/com/hedbanz/sockets/timer/: AdvertiseEventSender.java  AdvertiseTrigger.java  AfkTimerTask.java
src/main/java/com/hedbanz/sockets/transfer/: ClientInfoDto.java  GameOverDto.java  LoginAnswerDto.java  LoginDto.java  MessageDto.java  PlayerDto.java  PlayerGuessingDto.java  QuestionDto.java  RoomDto.java  SetWordDto.java  UserDto.java  UserToRoomDto.java  WordDto.java
src/main/java/com/hedbanz/sockets/util/: RequestHandler.java
src/main/resources/: application.properties
src/test/java/: SocketsTest.java
